<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Chatick App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--ICONS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>


    <style>
        ul {
            list-style: none;
            word-break: break-all;
        }

        .jumbotron {
            margin-bottom: 0;
        }

        /*MESSAGES AREA*/
        .messagesDivHeight {
            max-height: 360px;
            overflow-y: scroll;
        }

        .message-container {
            border: 1px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 5px;
            margin: 5px 0;
        }

        .message-container::after {
            content: "";
            clear: both;
            display: table;
        }

        .message-container img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 10px;
            border-radius: 50%;
        }

        .message-time-right {
            float: right;
            color: #aaa;
        }

        /*INPUT AREA*/
        .input_message {
            width: 100%;
            font-size: 100%;
            height: 40px;
        }

        /*USERS AREA*/
        .usersDiv {
            max-height: 230px;
        }

        .usersUl {
            overflow-x: scroll;
        }

        .usersAvatarIcon {
            font-size: 100px;
            color: white;
        }

        .userLiItem {
            background: #f6f3ee;
            width: 140px;
            margin-top: 2px;
            border: 2px #f6f3ee solid;
            border-radius: 5px;
        }

        .btn-group {
            margin-left: 2px;
            width: 100%;
        }

        .btn-admin-btn {
            width: 25%;
        }

        /*INFO AREA*/
        .infoDiv {
            max-height: 150px;
            overflow-y: auto;
            margin-bottom: 5px;
            border-radius: 10px;
        }

        .infoTable {
            height: 100%
        }

        @media all and (min-width: 768px) {
            .messagesDivHeight {
                max-height: 480px;
                overflow-y: scroll;
            }

            .usersDiv {
                margin-top: 20px;
            }

            .infoDiv {
                margin-top: 20px;
            }

            .jumbotron {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>

<div class="jumbotron jumbotron-fluid ">
    <div class="container">
        <h1>Chatick App!</h1>
        <p>Feel free to write a message...</p>
    </div>
</div>

<div class="container">
    <!-- Область вывода сообщений -->
    <div class="container_fluid bg-light col-sm-12 messagesDivHeight">
        <ul id="messages">
            <li class="message-container">
                <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="Avatar">
                <p>Hello. How are you today?</p>
                <span class="message-time-right">11:00</span>
            </li>
            <!--<li class="message-container">-->
                <!--<img src="https://www.w3schools.com/w3images/avatar_g2.jpg" alt="Avatar">-->
                <!--<p>Hello. Fine. And you?</p>-->
                <!--<span class="message-time-right">11:00</span>-->
            <!--</li>-->
            <!--<li class="message-container">-->
                <!--<img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="Avatar">-->
                <!--<p>Hello. How are you today?</p>-->
                <!--<span class="message-time-right">11:00</span>-->
            <!--</li>-->
            <!--<li class="message-container">-->
                <!--<img src="https://www.w3schools.com/w3images/avatar_g2.jpg" alt="Avatar">-->
                <!--<p>Hello. Fine. And you?</p>-->
                <!--<span class="message-time-right">11:00</span>-->
            <!--</li>-->
            <!--<li class="message-container">-->
                <!--<img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="Avatar">-->
                <!--<p>Hello. How are you today?</p>-->
                <!--<span class="message-time-right">11:00</span>-->
            <!--</li>-->
            <!--<li class="message-container">-->
                <!--<img src="https://www.w3schools.com/w3images/avatar_g2.jpg" alt="Avatar">-->
                <!--<p>Hello. Fine. And you?</p>-->
                <!--<span class="message-time-right">11:00</span>-->
            <!--</li>-->
            <!--<li class="message-container">-->
                <!--<img src="https://www.w3schools.com/w3images/avatar_g2.jpg" alt="Avatar">-->
                <!--<p>Hello. Fine. And you?</p>-->
                <!--<span class="message-time-right">11:00</span>-->
            <!--</li>-->
            <!--<li class="message-container">-->
                <!--<img src="https://www.w3schools.com/w3images/avatar_g2.jpg" alt="Avatar">-->
                <!--<p>Hello. Fine. And you?</p>-->
                <!--<span class="message-time-right">11:00</span>-->
            <!--</li>-->
        </ul>
    </div>
    <!-- Область ввода сообщения -->
    <div class="container_fluid">
        <input type="text" class="form-control input_message" id="inputMessage" placeholder="Type here..."/>
    </div>
    <!-- Пользователи -->
    <div class="container_fluid usersDiv">
        <ul class="nav nav-tabs">
            <li class="nav-item active"><a class="nav-link active" data-toggle="tab" href="#onlineUsersDiv">Online</a>
            </li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#allUsersDiv">All</a></li>
        </ul>
        <div class="tab-content">

            <div id="onlineUsersDiv" class="tab-pane active">
                <ul id="onlineUsersUl" class="list-inline d-flex justify-content-start usersUl">

                    <li class="list-inline-item text-center userLiItem">
                        <div class="d-none d-md-block d-xl-block"><i class="fa fa-user usersAvatarIcon"></i></div>
                        <h6><i class="fa fa-circle text-success"></i>Username</h6>
                        <div class="btn-group">
                            <button type="button" class="btn btn-danger btn-sm btn-admin-btn"><i
                                    class="fa fa-remove"></i></button>
                            <button type="button" class="btn btn-warning btn-sm btn-admin-btn"><i
                                    class="fa fa-volume-off"></i></button>
                            <button type="button" class="btn btn-info btn-sm btn-admin-btn"><i
                                    class="fa fa-volume-up"></i></button>
                            <button type="button" class="btn btn-success btn-sm btn-admin-btn"><i
                                    class="fa fa-user-plus"></i></button>
                        </div>
                    </li>

                </ul>
            </div>

            <div id="allUsersDiv" class="tab-pane">
                <ul id="allUsersUl" class="list-inline d-flex justify-content-start usersUl">

                    <li class="list-inline-item text-center userLiItem">
                        <div class="d-none d-md-block d-xl-block"><i class="fa fa-user usersAvatarIcon"></i></div>
                        <h6>Username</h6>
                        <div class="btn-group">
                            <button type="button" class="btn btn-danger btn-sm btn-admin-btn"><i
                                    class="fa fa-remove"></i></button>
                            <button type="button" class="btn btn-warning btn-sm btn-admin-btn"><i
                                    class="fa fa-volume-off"></i></button>
                            <button type="button" class="btn btn-info btn-sm btn-admin-btn"><i
                                    class="fa fa-volume-up"></i></button>
                            <button type="button" class="btn btn-success btn-sm btn-admin-btn"><i
                                    class="fa fa-user-plus"></i></button>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <div class="container_fluid infoDiv">
        <!-- Info-сообщения-->



        <div id="infoTables" class="tab-pane active">
            <table class="table table-striped table-warning infoTable" id="infos">
                <tr>
                    <td>Info message bla-bla! Info message bla-bla! Info message bla-bla! Info message bla-bla! Info
                        message bla-bla! Info message bla-bla! Info message bla-bla! Info message bla-bla! Info message
                        bla-bla!
                    </td>
                </tr>
                <tr>
                    <td>Info message bla-bla! Info message bla-bla! Info message bla-bla! Info message bla-bla! Info
                        message bla-bla! Info message bla-bla! Info message bla-bla! Info message bla-bla! Info message
                        bla-bla!
                    </td>
                </tr>
                <!--<tr>-->
                    <!--<td>Info message bla-bla! Info message bla-bla! Info message bla-bla! Info message bla-bla! Info-->
                        <!--message bla-bla! Info message bla-bla! Info message bla-bla! Info message bla-bla! Info message-->
                        <!--bla-bla!-->
                    <!--</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>Info message bla-bla! Info message bla-bla! Info message bla-bla! Info message bla-bla! Info-->
                        <!--message bla-bla! Info message bla-bla! Info message bla-bla! Info message bla-bla! Info message-->
                        <!--bla-bla!-->
                    <!--</td>-->
                <!--</tr>-->
            </table>
        </div>
    </div>

</div>

<script src="/socket.io/socket.io.js"></script>
<script src="/javascripts/chat.js"></script>

</body>
</html>