<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index page</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <style>
        body {
            background: #FFF;
            font-family: 'Roboto', sans-serif;
        }

        .form-control {
            font-size: 16px;
            box-shadow: none;
            border: 0;
            border-bottom: 1px dashed #e0e0e0;
            border-radius: 0;
        }

        .form-control:focus {
            border-bottom: 2px solid #e0e0e0;
            box-shadow: none;
        }

        .btn {
            border-radius: 5px;
            outline: none !important;
        }

        .signup-form {
            width: 480px;
            margin: 0 auto;
            padding: 30px 0;
        }

        .signup-form form {
            margin-bottom: 20px;
            background: #fff;
            padding: 40px;
        }

        .signup-form a {
            color: #000;
        }

        .signup-form a:hover {
            color: #fff;
        }

        .signup-form h2 {
            text-align: center;
            font-size: 34px;
            margin: 10px 0 15px;
        }

        .signup-form .hint-text {
            color: #999;
            text-align: center;
            margin-bottom: 20px;
        }

        .signup-form .form-group {
            margin-bottom: 20px;
        }

        .signup-form .btn {
            font-size: 18px;
            line-height: 26px;
            font-weight: bold;
            text-align: center;
        }

        .signup-btn {
            background: #3ca84b;
            color: #fff;
            text-align: center;
            transition: all 0.4s;
        }

        .facebook-btn i {
            color: #000;
            text-align: center;
            transition: all 0.4s;
        }

        .twitter-btn i {
            color: #000;
            text-align: center;
            transition: all 0.4s;
        }

        .google-btn i {
            color: #000;
            text-align: center;
            transition: all 0.4s;
        }

        .signup-btn:hover {
            background: #69c976;
            color: #fff;
        }

        .or-seperator b {
            padding: 0 10px;
            width: 40px;
            height: 40px;
            font-size: 16px;
            text-align: center;
            line-height: 40px;
            background: #fff;
            display: inline-block;
            border: 1px solid #e0e0e0;
            border-radius: 50%;
            position: relative;
            top: -22px;
            z-index: 1;
        }

        .social-btn .btn {
            margin: 10px 0 0 15px;
            font-size: 15px;
            border-radius: 50px;
            font-weight: normal;
            border: none;
            transition: all 0.4s;
        }

        .social-btn .btn:first-child {
            margin-left: 0;
        }

        .social-btn .btn i {
            float: left;
            margin: 3px 10px;
            font-size: 20px;
        }
    </style>

    <!--validate password!-->
    <script>

        // $('form').submit(false);

        // function validatePassword() {
        //     let password = $("#password").val();
        //     let confirm = $('#confirm_password').val();
        //     if (password !== confirm) {
        //         $('#confirm_password').get(0).setCustomValidity('Passwords Don\'t Match');
        //         return false;
        //     }
        //     else {
        //         $('#confirm_password').get(0).setCustomValidity('');
        //         return true;
        //     }
        // }

        $(document.forms['myform']).on('submit', function (e) {
            $.ajax({
                method: "post",
                url: "/login",
                data: {
                    email: $('#email').val(),
                    username: $('#username').val(),
                    password: $('#password').val(),
                },
                success: function (data) {
                        localStorage.token = data.token;
                        window.location.href = "/chat";
                    },
                    error: function (data) {
                        console.log("Login Failed. Cause:" + JSON.stringify(error));
                        alert("Login Failed. Open console for more info. Cause:" + JSON.stringify(error));
                    }
                });
            return false;
        });

        // $("#signup_button").click(
        //     function (e) {
        //         e.preventDefault();
        //         localStorage.token = '';
        //         if (validatePassword()) {
        //             $.ajax({
        //                 type: "POST",
        //                 url: "/login",
        //                 data: {
        //                     email: $('#email').val(),
        //                     username: $('#username').val(),
        //                     password: $('#password').val(),
        //                 },
        //                 success: function (data) {
        //                     localStorage.token = data.token;
        //                     window.location.replace("/chat");
        //                     alert(localStorage.token);
        //                 },
        //                 error: function (error) {
        //                     console.log("Login Failed. Cause:" + JSON.stringify(error));
        //                     alert("Login Failed. Open console for more info. Cause:" + JSON.stringify(error));
        //                 }
        //             });
        //         } else {
        //             alert('Submit: passwords don\'t match!');
        //         }
        //     });
    </script>
</head>
<body style="background:lightgray">

<div class="jumbotron jumbotron-fluid ">
    <div class="container">
        <h1>Chatick App!</h1>
        <p>Start messaging right now...</p>
    </div>
</div>


<form id="myform">
    <input type="text" name="username" id="username"/>
    <input type="email" name="email" id="email"/>
    <input type="password" name="password" id="password"/>
    <button type="submit">Отправить</button>
</form>
<!--<div class="signup-form">-->
<!--<form id="formid">-->
<!--<div class="form-group">-->
<!--<input type="text" class="form-control input-lg " name="username" id="username" placeholder="Username"-->
<!--required="required" pattern='[A-Za-zА-Яа-яЁё]{3,}'-->
<!--title="Only Latin and Cyrillic alphabet are allowed. The minimum length is 3 characters."-->
<!--value="admin">-->
<!--</div>-->
<!--<div class="form-group ">-->
<!--<input type="email" class="form-control input-lg" name="email" id="email" placeholder="Email Address"-->
<!--required="required" title="Input valid email address"-->
<!--value="admin@admin.com">-->
<!--</div>-->
<!--<div class="form-group">-->
<!--<input type="password" class="form-control input-lg" name="password" id="password" placeholder="Password"-->
<!--required="required" minlength='8' title="Minimum length is 8 characters."-->
<!--onchange="validatePassword()">-->
<!--</div>-->
<!--<div class="form-group">-->
<!--<input type="password" class="form-control input-lg" name="confirm_password" id="confirm_password"-->
<!--placeholder="Confirm Password" required="required" onchange="validatePassword()">-->
<!--</div>-->
<!--<button type="submit" class="btn btn-default btn-md btn-block signup-btn" id="signup_button">Sign Up-->
<!--</button>-->
<!--</form>-->
<!--</div>-->
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
</body>
</html>
