<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index page</title>
    <!-- Latest compiled and minified CSS -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <style>
        body {
            background: lightgray;
            font-family: 'Roboto', sans-serif;
        }

        .form-control {
            font-size: 16px;
            box-shadow: none;
            border: 0;
            border-bottom: 1px dashed #e0e0e0;
            border-radius: 0;
        }

        .form-control:focus {
            border-bottom: 2px solid #e0e0e0;
            box-shadow: none;
        }

        .btn {
            border-radius: 5px;
            outline: none !important;
        }

        .form {
            width: 480px;
            margin: 0 auto;
            padding: 30px 0;
        }

        .form form {
            margin-bottom: 20px;
            background: #fff;
            padding: 40px;
        }

        .form a {
            color: #000;
        }

        .form a:hover {
            color: #fff;
        }

        .form h2 {
            text-align: center;
            font-size: 34px;
            margin: 10px 0 15px;
        }

        .form .hint-text {
            color: #999;
            text-align: center;
            margin-bottom: 20px;
        }

        .form .form-group {
            margin-bottom: 20px;
        }

        .form .btn {
            font-size: 18px;
            line-height: 26px;
            font-weight: bold;
            text-align: center;
        }

        .signup-btn {
            background: #3ca84b;
            color: #fff;
            text-align: center;
            transition: all 0.4s;
        }

        .signup-btn:hover {
            background: #69c976;
            color: #fff;
        }
    </style>
</head>
<body>

<div class="jumbotron jumbotron-fluid ">
    <div class="container">
        <h1>Chatick App!</h1>
        <p>Start messaging right now...</p>
    </div>
</div>

<div class="form">
    <form method="post">
        <input type="text" class="form-control input-lg " name="username" id="username" placeholder="Username"
               required="required" pattern='[A-Za-zА-Яа-яЁёІіЪъ]{3,}'
               title="Only Latin and Cyrillic alphabet are allowed. The minimum length is 3 characters.">
        <input type="email" class="form-control input-lg" name="email" id="email" placeholder="Email Address"
               required="required" title="Input valid email address">
        <input type="password" class="form-control input-lg" name="password" id="password" placeholder="Password"
               required="required" minlength='6' title="Minimum length is 6 characters.">
        <button type="submit" class="btn btn-default btn-md btn-block signup-btn">Sign Up</button>
    </form>
</div>

<script>
    localStorage.token = null;
    $('form').on('submit', e => {
        e.preventDefault();
        let value = $(e.target).attr('class');
        let selector = '.' + value;
        $.ajax({
            url: '/' + value,
            type: 'POST',
            data: {
                username: $(selector + ' [name=username]').val(),
                email: $(selector + ' [name=email]').val(),
                password: $(selector + ' [name=password]').val()
            },
            beforeSend: () => {
                $(selector + ' button').prop('disabled', true);
            },
            success: (res) => {
                localStorage.token = res.token;
                // работает, перенаправляем на следю страницу
                window.location.replace(window.location.href + "chat");
            },
            error: (res) => {
                localStorage.token = '';
                alert(JSON.stringify(res));
            },
            complete: () => {
                $(selector + ' button').prop('disabled', false);
            }
        });
        return false;
    });
</script>
</body>
</html>
